.wrapper {
  border-radius: 10px;
  background: rgba(168, 188, 236, 0.15);
  box-sizing: border-box;
  border: 1px solid rgba(168, 188, 236, 0.34);

  .title {
    color: #0840f8;
    font-size: 14px;
    font-weight: 600;
    flex: 1;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: flex;
    align-items: center;
  }
  .coordinate {
    line-height: 17px;
    margin: 10px 0;
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  .button {
    color: #0c43f8 !important;
    background: #d5defb !important;
    border-radius: 6px !important;
    height: 24px !important;
    min-width: 56px !important;
  }

  .edit {
    text-align: right;
  }
  :global {
    .c7n-card-body {
      padding: 6px !important;
    }
  }
}
