.wrapper {
  border-radius: 10px;
  background: rgba(168, 188, 236, 0.15);
  box-sizing: border-box;
  border: 1px solid rgba(168, 188, 236, 0.34);

  .title {
    padding: 2px 20px;
    border-radius: 30px;
    background: rgba(12, 67, 248, 0.13);
    color: #0840f8;
    font-weight: 600;
    font-size: 12px;
    max-width: 80%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .percentage {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
    color: rgba(0, 0, 0, 0.85);
    line-height: 20px;
  }

  .backgroundIconWrapper {
    position: absolute;
    width: 34px;
    height: 52px;
    bottom: 3px;
    left: 13px;

    .backgroundIcon {
      background: linear-gradient(180deg, #fff 0%, rgba(8, 64, 248, 0.83) 93%);
      width: 100%;
      position: relative;
      position: absolute;
      bottom: 0;
      border-radius: 5px;
    }
  }

  .rightContent {
    margin-left: 20px;

    .capacityNum {
      font-size: 14px;
    }

    .capacity {
      &::before {
        background: rgba(8, 64, 248, 1);
      }
    }
    .used {
      &::before {
        background: rgba(17, 217, 84, 1);
      }
    }
    .unused {
      &::before {
        background: rgba(242, 58, 80, 1);
      }
    }
    & > div {
      line-height: 17px;

      & label {
        margin-left: 4px;
        position: relative;
        &::before {
          position: absolute;
          content: '';
          top: calc(50% - 2px);
          left: -10px;
          border-radius: 50%;
          width: 4px;
          height: 4px;
        }
        &::after {
          content: '：';
        }
      }
      & span {
        color: rgba(12, 67, 248, 1);
      }
    }

    .capacity {
      line-height: 17px;
    }
  }

  :global {
    .c7n-card-body {
      padding: 6px !important;
    }
  }
}
