.treeWrapper {
  position: relative;
  height: 100%;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.85);

  .archiveAction {
    cursor: pointer;
    position: absolute;
    top: 15px;
    transition: all 0.2s ease-in-out;
  }

  .archiveIconRotate {
    transform: rotate(90deg);
    transform-origin: center;
  }

  .nodeLine {
    line-height: 20px;
    padding: 6px 0;
    cursor: pointer;
    position: relative;

    .shortName {
      border-radius: 50%;
      padding: 5px;
      margin-left: 18px;
      font-weight: 600;
      margin-right: 5px;
    }
    .description {
      padding-left: 10px;
    }
    .icon {
      padding-right: 17px;
    }
    .selected {
      background: #ebf0fb;
    }
    .room {
      background: rgba(245, 240, 255, 1);
      color: rgba(168, 8, 248, 0.75);
    }
    .floor {
      background: rgba(240, 248, 255, 1);
      color: rgba(8, 64, 248, 0.75);
    }
    .frame {
      background: rgba(255, 240, 247, 1);
      color: rgba(223, 96, 155, 1);
    }
    .layer {
      background: rgba(255, 240, 240, 1);
      color: rgba(185, 102, 102, 0.98);
    }
    .grid {
      background: rgba(255, 248, 240, 1);
      color: rgba(225, 147, 98, 1);
    }
    .treeNodeDisabled {
      text-decoration: line-through;
      color: rgb(140, 140, 140);
    }
  }
}
