.form-header {
  position: relative;
  width: 100%;
  padding: 0.12rem;

  .c7n-pro-switch-label {
    width: 0.54rem !important;
    line-height: 0.18rem !important;
  }

  > * {
    margin-bottom: 0.1rem;
  }

  .verticl-center {
    display: flex;
    align-items: center;
  }

  .form-title {
    color: #262626;
    font-weight: 500;
    font-size: 0.16rem;
  }

  label {
    color: #4f5972;
  }

  .colon {
    &::after {
      margin-right: 0.1rem;
      content: ':';
    }
  }

  .label-desc {
    width: 120px;
    color: #4f5972;
    text-align: right;
  }

  .label-desc + span {
    color: #262626;
    font-weight: 500;
  }

  .form-status {
    padding: 0.01rem 0.03rem;
    color: #3889ff;
    background: #c2dbff;
    border-radius: 0.02rem;
    transform: scale(0.8);
  }
}

.form-line-list {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  max-height: 410px;
  padding: 0 0.16rem;
  overflow-y: auto;
  background: #f6f6f6;

  .form-line-card {
    margin: 0.16rem 0;
    background: #fff;
    border-radius: 6px;
    box-shadow: 2px 2px 3px #e2e2e2;

    .form-line-content {
      padding: 0.1rem;
      border-bottom: 1px solid #f0f0f0;

      .form-description {
        color: #262626;
        font-weight: 500;
        font-size: 0.14rem;
      }
    }

    .form-line-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-right: 0.1rem;

      .icon {
        padding: 0.1rem 0.09rem;
        color: #1d65ff;
        font-size: 0.2rem;
        background: #bae7ff;
        border-radius: 0.1rem;
      }
    }
  }
}

.card-basic-selected {
  border: 1px solid #3889ff;
  box-shadow: 2px 2px 3px #b5cbed;
}

.assignAppendage {
  :global {
    .c7n-pro-input-wrapper.c7n-pro-input-wrapper label .c7n-pro-input {
      border: none !important;
      border-bottom: 1px solid rgb(232, 232, 232) !important;
    }
    .c7n-pro-input-wrapper.c7n-pro-input-wrapper.c7n-pro-input-focused .c7n-pro-input {
      border-color: rgb(7, 63, 247);
      box-shadow: var(--_primary-color) 0 1px !important;
    }
  }
}
