.archive-tree-list {
  position: relative;
  width: 100%;
  margin-right: 0.1rem;
  overflow-y: auto;

  .archive-tree-card {
    position: relative;
    width: 100%;
    margin: 0.1rem 0.1rem 0.1rem 0;
    padding: 0.05rem;
    color: #262626;
    background: #f5f5f5;
    border-radius: 0.06rem;

    .archive-vertical {
      display: flex;
      align-items: center;
    }

    .archive-action {
      cursor: pointer;
      transition: all 0.2s ease-in-out;
    }

    .archive-description {
      margin-left: 0.06rem;
      font-weight: 500;
      cursor: pointer;
    }

    .archive-text-disabled {
      color: #8c8c8c;
    }

    .archive-node-disabled {
      margin-right: 0.1rem;
      padding: 0.02rem 0.03rem;
      color: #595959;
      background: #d9d9d9;
      border-radius: 0.02rem;
    }

    .archive-description-active {
      color: #3889ff;
    }

    .archive-icon-rotate {
      transform: rotate(90deg);
      transform-origin: center;
    }

    .archive-tree-set {
      position: relative;
      width: 100%;
      padding: 6px 0;

      &::before {
        position: absolute;
        top: 0;
        left: -9px;
        width: 0;
        height: 100%;
        border-left: 1px solid #bfbfbf;
        content: '';
      }

      &::after {
        position: absolute;
        top: 14px;
        left: -10px;
        width: 14px;
        height: 0;
        border-top: 1px solid #bfbfbf;
        content: '';
      }
    }

    .archive-last-node {
      &::before {
        height: 14px;
      }
    }

    .archive-tree-line {
      position: relative;
      padding-left: 18px;
    }
  }
}
