.contentLeft {
  background-color: #fff;
  @search-form-height: 50px;
  display: block;
  width: 400px;
  height: 100%;
  box-sizing: border-box;
  margin-right: 8px;

  .searchForm {
    height: @search-form-height;
    box-sizing: border-box;
    align-items: center;
    display: flex;
    width: 100%;

    .textFiled {
      height: 28px;
      width: 154px;
      flex: 1;
      margin: 0 16px;
      display: flex;
      align-items: center;
      color: #22242a;
      font-size: 16px;
      font-weight: 550;

      :global {
        .c7n-pro-input-wrapper {
          width: 100%;
        }
      }
    }
  }

  .moreAction {
    height: 28px;
    width: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 18px;

    :global {
      .c7n-pro-btn-icon-only {
        border-radius: 2px;
        border: 1px solid #e8e8e8;
      }
    }
  }

  .fold {
    text-align: right;
    margin-right: 10px;
  }

  .tree {
    margin-left: 15px;
    position: relative;
    height: calc(100% - 78px);
    overflow-x: auto;
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;

    &::-webkit-scrollbar {
      width: 0 !important;
    }
  }
}
