.header {
  padding-left: 0.1rem;
  > div {
    display: inline-block;
    padding: 0.02rem 0.06rem;
    font-size: 0.1rem;
    &:not(:last-child) {
      margin-right: 0.08rem;
    }
  }

  .docNumber {
    font-size: 0.14rem;
    color: #505a70;
    font-weight: 400;
  }

  .docType {
    background: #ccdffa;
    border-radius: 0.04rem;
    color: #3889ff;
    font-weight: 500;
  }

  .docStatus {
    border-radius: 0.04rem;
    font-weight: 500;
  }
}

.docCard {
  box-shadow: 0 0.01rem 0.06rem 0 rgba(0, 0, 0, 0.11);
  border-radius: 0.06rem;
  margin: 8px 20px;

  .headerItem {
    padding: 3px 0 15px 0;
    border-bottom: 1px solid #f0f0f0;

    .alignCenter {
      display: flex;
      align-items: center;

      > * {
        margin-right: 6px;
      }
    }

    .statusName {
      padding: 4px 16px;
      background: #ebf3ff;
      color: #3889ff;
      border-radius: 2px;
      font-size: 16px;
    }
  }

  .contentItem {
    width: 100%;

    > * {
      margin-top: 10px;
    }

    .fieldDesc {
      color: #8c8c8c;

      &:first-child {
        margin-right: 0.1rem;

        &:after {
          content: ':';
        }
      }
    }
  }
}

.alignCenter {
  display: flex;
  border-bottom: 0.01rem solid #f0f0f0;
  padding-bottom: 0.1rem;
  p {
    margin: 0;
  }
  .dateStyle {
    background: #fdefcc;
    padding: 0 5px;
    color: #efaf00;
    border-radius: 4px;
    align-items: center;
    height: 24px;
    line-height: 24px;
    margin-left: 5px;
  }

  .employeeName {
    color: black;
    font-size: 20px;
    height: 24px;
    line-height: 24px;
  }
}
