.checkSceneContainer {
  .currentSystemCon {
    padding: 10px;
    background: rgba(236, 245, 255, 1);
    font-size: 16px;
    font-weight: 500;
    border-radius: 4px;

    & > span:not(:first-child) {
      font-size: 14px;
      color: #3889ff;
      margin: 9px;
    }
  }
}

.checkSceneDetailOuterContainer {
  padding: 10px;

  .checkSceneDetailCardInfoContainer {
    background: #fff;
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.11);
    border-radius: 6px;
    padding: 0 30px;
    margin-bottom: 20px;

    .titleName {
      font-size: 16px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      line-height: 24px;
      padding: 23px 0;
    }

    .lineInfoContainer {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding-bottom: 10px;

      .lineItem {
        margin-bottom: 10px;
        font-size: 12px;
        line-height: 16px;

        .lineTitle {
          color: #8c8c8c;
        }

        .lineValue {
          font-weight: 600;
          color: #595959;
          margin-left: 5px;
        }
      }
    }
  }

  .planMessage {
    width: 100%;
    padding: 10px;
    border: 1px solid #eee;
    font-size: 12px;
    font-weight: 400;
    color: #595959;
    line-height: 17px;
  }
}

.container {
  display: flex;
  // height: 100%;
  margin: 0 8px;
  height: calc(100% - 44px);

  .leftList {
    flex: 0 0 216px;
    background: #fff;
    margin-right: 8px;
    overflow-y: auto;

    .searchBar {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      padding: 8px;

      .filterForm {
        width: 200px;
      }

      .filterMoreBtn {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 6px;
        border: 1px solid #f4f5f7;
        border-radius: 2px;
        cursor: pointer;
      }
    }
  }
}

.listItemBox {
  padding: 4px 8px;

  .titleBox {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    p {
      margin: 0;
    }

    .title {
      color: #0840f8;
      font-size: 14px;
      margin: 0;
      flex: 1;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .enable {
      padding: 1px 6px;
      color: #11d954;
      background: #e7f7e8;
      border-radius: 4px;
      width: auto;
    }

    .enableSelected {
      color: #fff;
      background: #11d954;
      width: auto;
    }

    .disable {
      padding: 1px 6px;
      color: #f45063;
      background: #fdeaec;
      border-radius: 4px;
      width: auto;
    }

    .disableSelected {
      color: #fff;
      background: #f45063;
      width: auto;
    }
  }

  .listFieldsBox {
    margin-top: 0.01rem;

    .fieldItem {
      padding-top: 8px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: 14px;
      font-weight: 400;

      label {
        color: #8c8c8c;
        padding-right: 8px;

        &::after {
          content: ':';
        }
      }

      span {
        display: inline-block;
        width: 32px;
        height: 20px;
        border-radius: 4px;
        // text-align: center;
        line-height: 20px;
        color: #595959;
        font-weight: 500;
      }
    }
  }
}

.itemSelected {
  background: #f2f2f2;
}
