.ecm-rooms {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 320px;
  transform: translate(-50%, -50%);
  .ecm-room-empty-img {
    text-align: center;
    width: 240px;
    margin-left: 30px;
  }
  .ecm-room-empty-help {
    margin-top: 8px;
    display: flex;
    .ecm-room-empty-help-tips {
      margin: 0;
      padding: 0;
      font-size: 16px;
      color: #999;
      margin-right: 8px;
    }
  }
}

.ecm-section {
  .ecm-section-flex {
    display: flex;
    justify-content: space-between;
    .ecm-section-flex-operator {
      :global {
        .c7n-pro-btn.c7n-pro-btn.c7n-pro-btn.c7n-pro-btn-raised.c7n-pro-btn-disabled {
          color: rgb(140, 140, 140) !important;
          background: inherit !important;
          border: none !important;
        }
      }
      .ecm-room-sec-header-btn {
        border: none !important;
        background-color: initial !important;
        color: #0840f8;
      }
    }
  }
  .shelf-flex {
    display: flex;
    justify-content: space-between;
  }
  .ecm-section-header {
    position: relative;
    padding: 0.16rem 0 0.08rem 0.08rem !important;
    font-size: 14px !important;
    font-weight: 500 !important;
    color: rgb(38, 38, 38);
    border-bottom: none;
    line-height: 20px;
    overflow: hidden;
    :global {
      .c7n-pro-btn.c7n-pro-btn.c7n-pro-btn.c7n-pro-btn-raised.c7n-pro-btn-disabled {
        color: rgb(140, 140, 140) !important;
        background: inherit !important;
        border: none !important;
      }
    }
    &::before {
      cursor: pointer;
      top: calc(50% - 0.03rem) !important;
      content: '';
      display: block;
      position: absolute;
      left: 0;
      width: 0.02rem;
      height: 0.14rem;
      background: var(--_primary-color);
      border-radius: 0.1rem;
    }
  }
  .ecm-shelf-header {
    margin: 0;
  }

  .ecm-storage-flex-input {
    margin: 0;
    padding: 0;
    &:first-child {
      margin-right: 24px;
    }
    :global {
      .c7n-pro-input-wrapper.c7n-pro-input-wrapper label .c7n-pro-input {
        border: none !important;
        border-bottom: 1px solid rgb(232, 232, 232) !important;
      }
      .c7n-pro-input-wrapper.c7n-pro-input-wrapper.c7n-pro-input-focused .c7n-pro-input {
        border-color: rgb(7, 63, 247);
        box-shadow: var(--_primary-color) 0 1px !important;
      }
    }
  }
  .ecm-section-btnGroups {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    .ecm-btn-assign {
      padding: 0;
      margin: 0;
      margin-left: 10px;
      height: 20px;
      border: none !important;
      cursor: pointer;
    }
    .ecm-btn-view {
      width: 58px;
      height: 22px;
      line-height: 22px;
      border-radius: 6px;
      opacity: 1;
      background: #d5defb;
      text-align: center;
      color: #0c43f8;
      cursor: pointer;
      margin: 0;
      padding: 0;
      img {
        margin-right: 3px;
      }
    }
    .ecm-btn-singleAssign {
      width: 72px;
      height: 22px;
      line-height: 22px;
      border-radius: 6px;
      opacity: 1;
      background: #d5defb;
      text-align: center;
      color: #0c43f8;
      margin-right: 6px;
      cursor: pointer;
      img {
        margin-right: 3px;
      }
    }
    :global {
      .c7n-pro-btn.c7n-pro-btn.c7n-pro-btn.c7n-pro-btn-raised:disabled,
      .c7n-pro-btn.c7n-pro-btn.c7n-pro-btn.c7n-pro-btn-raised:disabled:hover,
      .c7n-pro-btn.c7n-pro-btn.c7n-pro-btn.c7n-pro-btn-raised.c7n-pro-btn-disabled {
        background: inherit !important;
      }
    }
  }
  .ecm-shelf-btnGroups {
    margin-bottom: 6px;
  }

  .ecm-room-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    .ecm-room-sec {
      width: 376px;
      padding: 5px 6px;
      border-radius: 10px;
      background: rgba(168, 188, 236, 0.15);
      box-sizing: border-box;
      border: 1px solid rgba(168, 188, 236, 0.34);
      margin-bottom: 13px;
      &:hover {
        border: 1px solid rgba(168, 188, 236, 0.74);
      }
      .ecm-room-sec-header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 5px;
        .ecm-room-sec-header-oprate {
          display: flex;
        }
        .ecm-room-sec-header-title {
          width: 90px;
          height: 24px;
          line-height: 24px;
          text-align: center;
          color: #0840f8;
          padding: 0;
          margin: 0;
          font-size: 12px;
          border-radius: 30px;
          background: rgba(12, 67, 248, 0.13);
        }
        .ecm-room-sec-header-btn {
          border: none !important;
          background-color: initial !important;
          color: #0840f8;
        }
        :global {
          .c7n-pro-btn.c7n-pro-btn.c7n-pro-btn.c7n-pro-btn-raised.c7n-pro-btn-disabled {
            color: rgb(140, 140, 140) !important;
          }
        }
      }
      .ecm-room-flex-part {
        display: flex;
        margin-bottom: 8px;
        .ecm-room-flex-radio {
          margin-right: 10px;
          height: 24px;
          line-height: 1;
          padding: 0 10px 0 6px;
          border-radius: 5px;
          position: relative;
          .part-radio-image {
            position: absolute;
            top: -3px;
            right: 0;
            width: 6px;
          }
        }
        .part-room {
          background: rgba(182, 168, 236, 0.3);
          width: auto;
          min-width: 0.38rem;
          margin-right: 6px;
          &:hover {
            border: none !important;
            background: rgba(182, 168, 236, 0.6) !important;
            filter: blur(0.3px);
            box-shadow: 0 4px 10px 2px #a1b7ff;
          }
        }
        .part-room-active {
          background: rgba(182, 168, 236, 0.6) !important;
          filter: blur(0.3px);
          box-shadow: 0 4px 10px 2px #a1b7ff;
        }
        .part-door {
          background: #edebce;
          width: auto;
          min-width: 0.38rem;
          margin-right: 6px;
          border: none;
          .part-door-num {
            display: inline-block;
            text-align: center;
            width: 16px;
            height: 16px;
            line-height: 16px;
            border-radius: 50%;
            font-size: 12px;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.85);
            margin: 0;
            padding: 0;
            margin-left: 3px;
            background: #ede304;
          }
          &:hover {
            border: none !important;
            background: #efe993 !important;
            filter: blur(0.3px);
            box-shadow: 0 4px 10px 2px #a1b7ff;
          }
        }
        .part-door-active {
          border: none !important;
          background: #efe993 !important;
          filter: blur(0.3px);
          box-shadow: 0 4px 10px 2px #a1b7ff;
        }
        .part-win {
          background: #d9f0bc;
          width: auto;
          min-width: 0.38rem;
          margin-right: 6px;
          .part-win-num {
            display: inline-block;
            text-align: center;
            width: 16px;
            height: 16px;
            line-height: 16px;
            border-radius: 50%;
            font-size: 12px;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.85);
            margin: 0;
            margin-left: 3px;
            padding: 0;
            background: rgba(126, 209, 21, 0.6);
          }
          &:hover {
            background: #d9f0bc !important;
            border: none !important;
            filter: blur(0.3px);
            box-shadow: 0 4px 10px 2px #a1b7ff;
          }
        }
        .part-win-active {
          background: #d9f0bc !important;
          filter: blur(0.3px);
          border: none !important;
          box-shadow: 0 4px 10px 2px #a1b7ff;
        }
        .ecm-room-room {
          position: relative;
          width: 120px;
          height: 80px;
          margin: auto;
          margin-right: 10px;
          .ecm-room-room-div {
            border: 5px solid #e5e5e5;
            width: 100%;
            height: 100%;
            .room-point1 {
              position: absolute;
              top: 0;
              left: 0;
              width: 5px;
              height: 5px;
              background: #b6a8ec;
              border-radius: 50%;
              margin: 0;
              padding: 0;
            }
            .room-point2 {
              position: absolute;
              top: 0;
              right: 0;
              width: 5px;
              height: 5px;
              background: #b6a8ec;
              border-radius: 50%;
              margin: 0;
              padding: 0;
            }
            .room-point3 {
              position: absolute;
              bottom: 0;
              left: 0;
              width: 5px;
              height: 5px;
              background: #b6a8ec;
              border-radius: 50%;
              margin: 0;
              padding: 0;
            }
            .room-point4 {
              position: absolute;
              bottom: 0;
              right: 0;
              width: 5px;
              height: 5px;
              background: #b6a8ec;
              border-radius: 50%;
              margin: 0;
              padding: 0;
            }
            .room-point-focus {
              background: rgba(168, 8, 248, 1);
            }
          }

          .room-doors {
            background: #fdf532;
            position: absolute;
            cursor: pointer;
          }
          .room-doors-point {
            position: absolute;
            width: 5px;
            height: 5px;
            background: #eca1a1;
            border-radius: 50%;
            z-index: 9;
          }
          .room-doors-point-active {
            background: #ee1f1f;
          }
          .room-doors-0 {
            width: 5px;
            height: 5px;
          }
          .room-wins {
            background: #87cb31;
            position: absolute;
            cursor: pointer;
          }
          .room-wins-point {
            position: absolute;
            width: 5px;
            height: 5px;
            background: #c1e296;
            border-radius: 50%;
            z-index: 9;
          }
        }
        .ecm-room-part-sec {
          height: 158px;
          flex: 1;
          border-radius: 5px;
          background: rgba(168, 188, 236, 0.34);
          padding: 5px 8px;
          overflow-y: auto;
          .ecm-room-part-sec-header {
            display: flex;
            justify-content: space-between;
            .ecm-room-part-sec-header-title {
              margin: 0;
              padding: 0;
              line-height: 18px;
              color: #3d3d3d;
              font-weight: 600;
            }
            .ecm-room-part-sec-header-btnGroup {
              :global {
                .c7n-pro-btn.c7n-pro-btn.c7n-pro-btn {
                  padding: 0 5px !important;
                }
              }
              .part-btn {
                height: 18px;
                min-width: 35px;
                line-height: 1;
              }
              .delete-btn {
                background: #f3d3d3;
                color: #f13131;
              }
              .cancel-btn {
                background-color: #fff0f0;
                color: #b64436;
                margin-left: 4px;
              }
              .sure-btn {
                background-color: #d9f3e5;
                color: #057229;
                margin-left: 4px;
              }
            }
          }
          .ecm-room-part-form {
            :global {
              .c7n-pro-field-label.c7n-pro-field-label.c7n-pro-field-label > label {
                padding: 2px !important;
              }
              .c7n-pro-input-number-wrapper {
                background-color: inherit !important;
                border-bottom: 1px solid #888 !important;
              }
              .c7n-pro-input-wrapper {
                background-color: inherit !important;
                border-bottom: 1px solid #888 !important;
              }
              .c7n-pro-input-wrapper.c7n-pro-input-wrapper.c7n-pro-input-focused .c7n-pro-input {
                box-shadow: none !important;
              }
              .c7n-pro-input-number {
                border: none !important;
                height: 22px;
              }
              .c7n-pro-input-number-wrapper.c7n-pro-input-number-wrapper
                label
                .c7n-pro-input-number {
                box-shadow: none !important;
              }
              .c7n-pro-input-wrapper.c7n-pro-input-wrapper label .c7n-pro-input {
                border: none !important;
                height: 22px;
              }
              .c7n-pro-field-label.c7n-pro-field-label label > span {
                height: 22px !important;
                line-height: 22px !important;
              }
              .c7n-pro-output.c7n-pro-output {
                height: 22px !important;
                line-height: 22px !important;
              }
              .c7n-pro-field-wrapper {
                padding: 2px !important;
              }
            }
            .ecm-room-part-form-item {
              border: none;
            }
          }
        }
      }
    }
    .ecm-room-shelf {
      padding: 8px 10px;
      width: 242px;
      height: 146px;
      border-radius: 20px;
      opacity: 1;
      background: rgba(168, 188, 236, 0.15);
      box-sizing: border-box;
      border: 2px solid rgba(168, 188, 236, 0.34);
      margin-bottom: 10px;
      .ecm-room-shelf-flex {
        display: flex;
        justify-content: space-between;
        margin-bottom: 8px;
        .ecm-room-shelf-flex-p {
          margin: 0;
          border-radius: 10px;
          padding: 0 6px;
          width: 80px;
          text-align: center;
          background: rgba(12, 67, 248, 0.13);
          color: #0c43f8;
          font-weight: 600;
          font-size: 14px;
        }
        .shelf-img {
          margin: auto;
          width: 62px;
          margin-right: 20px;
        }
        .shelf-info {
          flex: 1;
          .shelf-info-msg {
            height: 34px;
            line-height: 34px;
            display: flex;
            .shelf-info-msg-label {
              letter-spacing: 0;
              color: #3d3d3d;
              margin: 0;
              padding: 0;
              width: 90px;
            }
            .shelf-info-msg-value {
              font-size: 28px;
              font-weight: normal;
              line-height: 34px;
              letter-spacing: 0;
              color: #0c43f8;
              margin: 0;
              padding: 0;
              flex: 1;
            }
          }
        }
      }
    }
  }
}

.ecm-room-assign-modal {
  width: 420px;
  .ecm-room-row {
    margin: 8px 0 0;
  }
  .ecm-room-assign-modal-title {
    text-align: left;
    padding: 0 8px;
    margin: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    span {
      color: #0840f8;
    }
  }
  .ecm-room-assign-doorBtn {
    background: #f9f5b4;
    padding: 0 5px;
    height: 28px;
    line-height: 28px;
    border-radius: 6px;
    img {
      margin-right: 3px;
    }
  }
  .ecm-room-assign-winBtn {
    background: #d9f0bc;
    padding: 0 5px;
    height: 28px;
    line-height: 28px;
    border-radius: 6px;
    img {
      margin-right: 3px;
    }
  }
  .ecm-room-assign-label {
    height: 28px;
    line-height: 28px;
    padding-left: 6px;
    &::after {
      content: '*';
      color: red;
      margin-left: 3px;
    }
  }
  :global {
    .c7n-pro-input-number-wrapper.c7n-pro-input-number-wrapper.c7n-pro-input-number-required-colors
      .c7n-pro-input-number {
      border: none !important;
      border-bottom: 1px solid rgb(250, 171, 0) !important;
    }
  }
  .ecm-room-assign-modal-flex {
    padding: 5px 8px 8px;
    display: flex;
  }
}
