.rightDetail {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 100%;
  background: #fff;
  padding: 16px;
  overflow: auto;

  .extraForm {
    display: inline-flex;
    width: 100px;
  }
}
.rightListHeaderCard {
  padding: 3px 0;
  .headerTitle {
    font-size: 14px;
    font-weight: bold;
  }

  .editButton {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 4px 8px;
    border-radius: 2px;
    color: #0840f8;
    margin: 0;
    span {
      cursor: pointer;
    }

    & > i {
      margin-right: 4px;
    }

    & > span {
      margin-right: 4px;
    }

    // &:hover {
    // background-color: rgb(230, 240, 255);
    // }
  }
}
